a:not([class]) {
    text-decoration: none;
    color: #206BC4;

    &:hover {
        text-decoration: underline;
        color: #1d60b0;
        cursor: pointer;
    }
}

button:not([class]), 
input[type="submit"], 
a[role="button"], 
.btn-blue {
    display: inline-block;

    height: auto;
    line-height: normal;

    border: 1px solid transparent;
    border-radius: 4px;
    padding: 0.65rem 1rem;

    background: #206bc4;
    color: #f8fafc;

    font-size: 0.875rem;
    font-weight: 500;

    text-decoration: none;
    white-space: nowrap;

    &:not(:disabled):hover {
        cursor: pointer;
        background: #1c5fae 
    }

    &:disabled {
        background-color: #d2e1f3;
    }
}

.btn-white {
    display: inline-block;

    height: auto;
    line-height: normal;

    border: 1px solid #e6e7e9;
    border-radius: 4px;
    padding: 0.65rem 1rem;

    background: #fff;
    color: #1D273B;

    font-size: 0.875rem;
    font-weight: 500;

    text-decoration: none;
    white-space: nowrap;

    &:not(:disabled):hover {
        cursor: pointer;
        border-color: #b3b7bd;
    }

    &:disabled {
        color: #d2d4d8;
    }
}