
code {
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	text-transform: none;
    
	display: inline-block;

    border-radius: 4px;
    border: 0px solid #F6F8FB;
	background: #F6F8FB;
	color: #667382;
    
	padding: 0 0.5rem;

    white-space: pre-wrap;
}

pre {
	code {
        display: block;
		width: 100%;

        border: 1px solid #182433;
        background: #182433;
        color: #FCFDFE;

        line-height: 1.5rem;
        padding: 0.5rem 1rem;
	}
}
