// default body

body {
    font-family: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
    font-feature-settings: "cv03", "cv04", "cv11";
	font-size: 14px;
    font-weight: 400;
    background-color: #F1F5F9;
    color: #1D273B;
}

// default custom sizes and spacing

h1 { font-size: 1.5rem;   font-weight: 600; line-height: 2rem; }
h2 { font-size: 1.25rem;  font-weight: 600; line-height: 1.75rem; }
h3 { font-size: 1rem;     font-weight: 600; line-height: 1.5rem; }
h4 { font-size: 0.875rem; font-weight: 600; line-height: 1.25rem; }
h5 { font-size: 0.75rem;  font-weight: 600; line-height: 1rem; }
h6 { font-size: 0.625rem; font-weight: 600; line-height: 1rem; }

header h6 { color: #667382; letter-spacing: 0.04rem; }

section > h1 { margin-top: 2rem;    margin-bottom: 1rem; }
section > h2 { margin-top: 1.75rem; margin-bottom: 1rem; }
section > h3 { margin-top: 1.5rem;  margin-bottom: 1rem; }
section > h4 { margin-top: 1.25rem; margin-bottom: 1rem; }
section > h5 { margin-top: 1rem;    margin-bottom: 1rem; }
section > h6 { margin-top: 1rem;    margin-bottom: 1rem; }

card > h1,
card > h2, 
card > h3,
card > h4,
card > h5,
card > h6 {
    margin-bottom: 1rem;
}

p {
    line-height: 1.5rem;
}

hr {
    height: 1px;
    background-color: #E6E7E9;
    border: none;

    margin: 0 -1.5rem; // should be same as the card padding 
    margin-bottom: 1rem;
}

small {
    color: #6C7A91;
}