/* adrenaline table */
.table-border {
    border: 1px solid #e5e8ec;
    border-radius: 4px;
    overflow: hidden;
}

table {
    width: 100%;
    min-width: 35rem;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr {
    border-bottom: 1px solid #e5e8ec;  
}

table tr:nth-child(odd) {
    background-color: #F6F8FB;
}

table tr:nth-child(even) {
    background-color: #ffffff;
}

table tr:last-child {
    border-bottom: none;
}

table th,
table td {
    border: none;
    white-space: nowrap;
    text-align: left;

    padding: 0.75rem 0.5rem;
    color: #6C7A91;
}

table th {
    font-size: 0.625rem;
    color: #6C8294;
}